# $ virtualenv --python=python3 --no-setuptools .
# $ bin/pip install -U pip setuptools
# $ bin/pip install -U zc.buildout
# $ bin/buildout
# $ bin/trial foolscap
# profit

[buildout]
#extensions = mr.developer
eggs-directory = .eggs
develop-eggs-directory = .eggs-develop
parts-directory = .parts
versions = versions
develop = .
#auto-checkout = *
#always-checkout = force
#sources-dir = ${:parts-directory}/mr.developer/src
#mr.developer-threads = 3
parts = foolscap trial

#[env]
#recipe = gocept.recipe.env
#[sources]
#foolscap = git https://github.com/byrgazov/foolscap update=true branch=py3
#foolscap = fs foolscap path=${env:HOME}/prj/github

[konch]
recipe = zc.recipe.egg
eggs =
	konch
	ptpython
	foolscap
entry-points = konch=konch:main
scripts = konch

[foolscap]
recipe = zc.recipe.egg:script
eggs = foolscap

[trial]
recipe = zc.recipe.egg
eggs =
	twisted
	foolscap
scripts = trial

[versions]
